<!DOCTYPE html>
<html>

<head>
    <title>Hackathon - Brand Product Page</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
    <script>
        const el = document.querySelector("#model-viewer");
        if(el)
        {
            document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
                if (event.detail.status === 'failed') {
                    const error = document.querySelector("#error");
                    error.classList.remove('hide');
                    error.addEventListener('transitionend', (event) => {
                        error.classList.add('hide');
                    });
                }
            });
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 20px;
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            padding: 10px;
            background-color: red;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .product-info {
            flex: 1;
            padding-left: 20px;
        }

        .product-image {
            flex: 1;
        }

        .product-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            line-height: 1.5;
            color: black;
        }

        #error {
            background-color: #ffffffdd;
            border-radius: 16px;
            padding: 16px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            transition: opacity 0.3s;
        }

        #error.hide {
            opacity: 0;
            visibility: hidden;
            transition: visibility 2s, opacity 1s 1s;
        }
    </style>
</head>

<body>
    <div class="header">
        Product AR Experience
    </div>
    <div class="container">
        <div class="product-image">
            <model-viewer src="resources/Burger.glb" ar ar-scale="fixed" camera-controls touch-action="pan-y"
                alt="A 3D model of an astronaut" skybox-image="resources/aircraft_workshop_01_1k.hdr"
                ios-src="resources/Burger.usdz" xr-environment></model-viewer>
        </div>
        <div class="product-info">
            <div class="product-title">
                Ultimate BBQ Fried Chicken Sandwich
            </div>
            <div class="product-description">
                Bring on a burst of summer flavor with our all-new Ultimate BBQ Fried Chicken Sandwich! This deluxe
                chicken
                sandwich features an Extra Crispy&trade;, 100% white meat fried chicken filet topped with hickory smoked
                bacon,
                our signature KFC&reg; honey BBQ sauce, crispy fried onions, melty cheese and pickles on a warm, brioche
                bun.
                Perfect for lunch or dinner, this BBQ fried chicken sandwich always brings the summer vibes. Order the
                Ultimate BBQ Fried Chicken Sandwich online for delivery or pick up at a KFC near you!
            </div>
        </div>
        <div id="error" class="hide">AR is not supported on this device</div>
    </div>
</body>

</html>
